<!DOCTYPE html>
<html lang="en">
<head>KIMOUCHI SKATE CO.<head>
<title>CLOTHES</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  
  background-image: 
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 10px;
  height: 800px; 
 }

</style>
</head>
<body>

<div class="topnav">
<p><a href="/project4/index.html">HOME</a></p>
<p><a href="/project4/clothes.html">CLOTHES</a></p>
<p><a href="/project4/shoes.html">SHOES</a></p>
<p><a href="/project4/Accesories.html">ACCESORIES</a></p>
 
</div>

<div class="content">
  <h2></h2>
 
 <p1>shirts</p1>
   <img src="img/b.jpeg" alt=">"
        <p><i>NEW STYLES AVAILABLE</i></p>
</div>

<div class="content">

<p2>pants</p2>
 <img src="img/c.jpeg" alt=">"
</div>
<div class="content">

</div>
<div class="footer">
<p></p>
</div>

</body>
</html>}
