{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red146\green26\blue32;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c64695\c16421\c16340;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>Home<head>\
<title>The Mars Volta</title>\
<meta charset="utf-8">\
<meta name="viewport" content="width=device-width, initial-scale=1">\
<style>\
* \{\
  box-sizing: border-box;\
  font-family: Arial, Helvetica, sans-serif;\
\}\
\
body \{\
  margin: 0;\
  font-family: Arial, Helvetica, sans-serif;\
\}\
\
\
.topnav \{\
  overflow: hidden;\
  background-color: #333;\
\}\
\
\
.topnav a \{\
  float: left;\
  display: block;\
  color: #f2f2f2;\
  text-align: center;\
  padding: 14px 16px;\
  text-decoration: none;\
\}\
\
\
.topnav a:hover \{\
  background-color: #ddd;\
  color: black;\
\}\
\
\
  \
  background-image:(background=TMV.jpeg \
  background-position: right bottom, left top;\
  background-repeat: no-repeat, repeat;\
  padding: 10px;\
  height: 800px; \
\}\
\
</style>\
</head>\
<body>\
\
<div class="topnav">\
  <a href="#">Home</a>\
  <a href="#">Music</a>\
  <a href="#">News</a>\
</div>\
\
<div class="content">\
  <h2>The Mars Volta</h2>\
  <p></p>\
</div>\
\
<div class="footer">\
  <p></p>\
</div>\
\
</body>\
</html>}