<!DOCTYPE html>
<html lang="en">
<head>Home<head>
<title>The Mars Volta</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f9f6f6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  
  background-image:(background=TMV.jpeg 
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 10px;
  height: 800px;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Music</a>
  <a href="#">News</a>
</div>

<div class="content">
  <h2>The Mars Volta</h2>
  <p1>The Mars Volta is a San Antonio Texas based Psychedelic band that made their rise to fame in the early 2000’s. The band was formed by Cedrick Biller Zavala and Omar A. Rodriguez after the separation of the band At The Drive in. They have released four studio albums which have done extremely well for the genre.</p1>
</div>

<div class="footer">
  <p> </p>
</div>

</body>
</html>
