<!DOCTYPE html>
<html lang="en">
<head>Home<head>
<title>The Mars Volta</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


  
  background-image:(background=TMV.jpeg 
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 10px;
  height: 800px; 
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Music</a>
  <a href="#">News</a>
</div>

<div class="content">
  <h2>News</h2>
  <p>While the Mars Volta is currently reselling older albums. 
    They are packaging up in sets of vnyls, merchandise, and digital packs. 
    I could not find news on upcoming even5ts the events range back as far 
    as 2012 for shows.The legacy continues and people should be on the lookout 
    for reunion shows. There were a timeframe is 2012-2015 where they were doing
    reunion shows and I hope the same going forth. The band is currently on a hiatus 
    and will hopefully return soon!!
  </p>
</div>

<div class="footer">
  <p></p>
</div>

</body>
</html>
