{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red146\green26\blue32;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c64695\c16421\c16340;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>Home<head>\
<title>The Mars Volta</title>\
<meta charset="utf-8">\
<meta name="viewport" content="width=device-width, initial-scale=1">\
<style>\
* \{\
  box-sizing: border-box;\
  font-family: Arial, Helvetica, sans-serif;\
\}\
\
body \{\
  margin: 0;\
  font-family: Arial, Helvetica, sans-serif;\
\}\
\
\
.topnav \{\
  overflow: hidden;\
  background-color: #333;\
\}\
\
\
.topnav a \{\
  float: left;\
  display: block;\
  color: #f2f2f2;\
  text-align: center;\
  padding: 14px 16px;\
  text-decoration: none;\
\}\
\
\
.topnav a:hover \{\
  background-color: #ddd;\
  color: black;\
\}\
\
\
.content \{\
  \
  background-image:(background=TMV.jpeg \
  background-position: right bottom, left top;\
  background-repeat: no-repeat, repeat;\
  padding: 10px;\
  height: 800px; \
\}\
\
</style>\
</head>\
<body>\
\
<div class="topnav">\
  <a href="#">Home</a>\
  <a href="#">Music</a>\
  <a href="#">News</a>\
</div>\
\
<div class="content">\
  <h2>Discography</h2>\
  <p1>Deloused in the comatorium 2003 \
	  1.	"Son et lumi\'e8re"	 	1:35\
	  2.	"Inertiatic ESP"	 	4:24\
	  3.	"Roulette Dares (The Haunt Of)"	 	7:31\
	  4.	"Tira me a las ara\'f1as" (instrumental)	 	1:28\
	  5.	"Drunkship of Lanterns"	\
	  Rodr\'edguez-L\'f3pezBixler-Zavala\
	  7:06\
	  6.	"Eriatarka"	 	6:20\
	  7.	"Cicatriz ESP"	 	12:29\
	  8.	"This Apparatus Must Be Unearthed"	\
	  Rodr\'edguez-L\'f3pezBixler-Zavala\
	  4:58\
	  9.	"Televators"	 	6:19\
	  10.	"Take the Veil Cerpin Taxt"	 	8:42\
  </p1>\
  <img src="img/TMV1.jpeg" alt=">"\
</div>\
\
<div class="content">\
<p2>Frances The Mute 2005\
	"Cygnus....Vismund Cygnus"\
	"Sarcophagi"\
	"Umbilical Syllables"\
	"Facilis Descensus Averni[note 2]"\
	"Con Safo[note 3]"\
	13:02\
	0:44 2:34 5:26\
	\
	4:18\
	2.	"The Widow"	5:51\
	3.	"L'Via L'Viaquez"	12:21\
	4.	"Miranda That Ghost Just Isn't Holy Anymore"\
	"Vade Mecum[note 4]"\
	"Pour Another Icepick"\
	"Pisacis (Phra-Men-Ma)[note 5]"\
	"Con Safo"\
	13:09\
	4:17 4:38 2:42\
	\
	1:32\
	5.	"Cassandra Gemini"[note 1]\
	"Tarantism"\
	"Plant a Nail in the Navel Stream"\
	"Faminepulse"\
	"Multiple Spouse Wounds"\
	"Sarcophagi"\
	32:32\
	0:39 4:06 16:27 10:25\
	\
	0:55\
</p2>\
<img src="img/TMV2.jpeg" alt=">"\
</div>\
\
<div class="content">\
<p3>Aputechture 2006\
1.	"Vicarious Atonement"	7:19\
2.	"Tetragrammaton"	16:41\
3.	"Vermicide"	4:16\
4.	"Meccamputechture"	11:03\
5.	"Asilos Magdalena"	6:34\
6.	"Viscera Eyes"	9:23\
7.	"Day of the Baphomets"	11:57\
8.	"El Ciervo Vulnerado"	8:5	\
</p2> \
<img src="img/TMV3.jpeg" alt=">"\
</div>\
\
<div class="footer">\
  <p></p>\
</div>\
\
</body>\
</html>}